matchBlocks=stone gravel coal_ore iron_ore dirt grass sand bedrock cobblestone planks log log2 gold_ore lapis_ore mossy_cobblestone obsidian redstone_ore clay stained_hardened_clay diamond_ore leaves leaves2 melon_block pumpkin ice packed_ice mycelium brown_mushroom_block red_mushroom_block emerald_ore snow grass_path lit_redstone_ore farmland furnace bookshelf crafting_table prismarine sea_lantern red_sandstone stonebrick sandstone
connect=material
method=overlay_ctm
tiles=0-46
heights=37-47 109-118 179-188 249-255
innerSeams=true
layer=translucent
